{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.empleodigital.murcia.majerithz",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "monolith",
    "baseName": "Majerithz_AnalySIS",
    "packageName": "com.empleodigital.murcia.majerithz",
    "packageFolder": "com/empleodigital/murcia/majerithz",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "f46273983d96d8ddc17814227b24d10545b86e42",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-nav-element",
        "version": "2.0.2"
      },
      {
        "name": "generator-jhipster-primeng-charts",
        "version": "1.1.0"
      },
      {
        "name": "generator-jhipster-primeng",
        "version": "2.0.55"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en",
      "fr",
      "de"
    ]
  }
}